NEXTAUTH_URL=http://localhost:3000
SECRET=+Kmt0gv4GwIpakzAhK5gLr9bkZM0zgpvwLO+1o9bObg=
NEXTAUTH_SECRET=+Kmt0gv4GwIpakzAhK5gLr9bkZM0zgpvwLO+1o9bObg=
# DATABASE_URL="file:./data/data.db"
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19URDRaRDNzLXpnYkRYX1dRVVdZNXUiLCJhcGlfa2V5IjoiMDFLMUhFWUdSS1pWUDNCNDBRS0RLSzA4OEciLCJ0ZW5hbnRfaWQiOiI1MDQ0Y2UxODQxZDYxNDg4MTk5OWExYzIyMjU1NDIxZDExY2RmNDNkZDdmODk0MTRjNDkyNzRmM2ZjYmE3ODA3IiwiaW50ZXJuYWxfc2VjcmV0IjoiNzRkZDU1NTQtZGE2Zi00MjFhLTliN2EtMWQxOGQzZThiOTI4In0.Zo-WCF0deZJ16EH9YomBE02YGWY6vbxSxkECcSVhyy8"

